WpfFundRegister/MainWindow.xaml

<Window x:Name="RegisterForm" x:Class="WpfFundRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFundRegister"
        mc:Ignorable="d"
        Title="データ入力" Height="606" Width="431" ResizeMode="NoResize">
    <Grid>
        <Calendar x:Name="SelectDateCalender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="KubunGroupBox" Header="区分" HorizontalAlignment="Left" Height="172" Margin="207,6,0,0" VerticalAlignment="Top" Width="196">
            <ListBox x:Name="KubunListBox" HorizontalAlignment="Left" Height="131" Margin="7,10,0,0" VerticalAlignment="Top" Width="170"/>
        </GroupBox>
        <GroupBox x:Name="InputGroupBox" Header="入力データ" HorizontalAlignment="Left" Height="371" Margin="10,183,0,0" VerticalAlignment="Top" Width="393">
            <StackPanel Orientation="Horizontal" >
                <DataGrid x:Name="InputGridView" Height="329" Margin="16,10,0,0" VerticalAlignment="Top" Width="261" FrozenColumnCount="3" AutoGenerateColumns="False"
                          CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Date" Header="日付" Binding="{x:Null}"/>
                        <DataGridTextColumn x:Name="Price" Header="金額" Binding="{x:Null}"/>
                        <DataGridTextColumn x:Name="Classification" Header="区分" Binding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="16,0,-2,215">
                    <Button x:Name="EnterButton" Content="追加" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="DeleteButton" Content="消去" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="RegisterButton" Content="登録" HorizontalAlignment="Left" Height="54" Margin="4,10,0,0" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
